# gmall

./: .gitignore  README.md  pom.xml
gmall_common/: pom.xml
gmall_common/src/main/java/com/coraxcorvus/gmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gmall_common/src/main/java/com/coraxcorvus/gmall/common/xss/: HTMLFilter.java  SQLFilter.java
gmall_coupon/: pom.xml
gmall_coupon/src/main/java/com/coraxcorvus/gmall/coupon/: GmallCouponApplication.java
gmall_coupon/src/main/resources/: application.yml
gmall_coupon/src/main/resources/mapper/coupon/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceDao.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
gmall_coupon/src/test/java/com/coraxcorvus/gmall/coupon/: GmallCouponApplicationTests.java
gmall_member/: pom.xml
gmall_member/src/main/java/com/coraxcorvus/gmall/member/: GmallMemberApplication.java
gmall_member/src/main/resources/: application.yml
gmall_member/src/main/resources/mapper/member/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
gmall_order/: pom.xml
gmall_order/src/main/resources/: application.yml
gmall_order/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
gmall_product/: pom.xml
gmall_product/src/main/java/com/coraxcorvus/product/: GmallProductApplication.java
gmall_product/src/main/resources/: application.yml
gmall_product/src/main/resources/mapper/product/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
gmall_product/src/test/java/com/coraxcorvus/product/: GmallProductApplicationTests.java
gmall_storage/: pom.xml
gmall_warehouse/: pom.xml
gmall_warehouse/src/main/resources/: application.yml
gmall_warehouse/src/main/resources/mapper/warehouse/: WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
renren_faster/: pom.xml
renren_faster/src/main/resources/: application-dev.yml
renren_generator/: pom.xml
renren_generator/src/main/resources/: application.yml  generator.properties
renren_generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Service.java.vm
(+280 files in other folders)
