<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coraxcorvus.gmall</groupId>
    <artifactId>gmall</artifactId>
    <version>1.0.0</version>
    <name>gmall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>gmall_coupon</module>
        <module>gmall_member</module>
        <module>gmall_order</module>
        <module>gmall_product</module>
        <module>gmall_warehouse</module>
    </modules>

</project>
